package fun

import (
	"strconv"

	"myitcv.io/react"
)

type FunProps struct {
	react.Props
	Text string
}

func (p FunProps) EqualsIntf(v react.Props) bool {
	return false
}

type Click struct {
	OnClickCallBack func()
}

func (a *Click) OnClick(e *react.SyntheticMouseEvent) {
	a.OnClickCallBack()
}

// 测试函数组件
func Default(props *FunProps, children ...react.Element) react.Element {
	state, setState := react.UseState(100111)

	return <Div
		OnClick={&Click{
			OnClickCallBack: func() {
				setState(state + 1)
			},
		}}
	>
		{props.Text+strconv.Itoa(state)}
		{children}
	</Div>
}
