// Template generated by myitcv.io/react/cmd/reactGen

package app

import (
	"github.com/gopherjs/gopherjs/es"
	"myitcv.io/react"
)

var styles = es.Import("./app.module.scss")
var reactIcon = es.Import("../assets/logo.svg")

type AppDef struct {
	react.ComponentDef[AppProps]
	Text string
}

type AppProps struct {
	react.Props
}

func (props AppProps) EqualsIntf(v react.Props) bool {
	return false
}

func (a *AppDef) Render() react.Element {
	return <Div
		ClassName={styles("App")}
	>
		<Header
			ClassName={styles("App-header")}
		>
			<Img
				Src={reactIcon()}
				ClassName={styles("App-logo")}
			/>
			<P>
				Edit
				<Code>
					 src/app.gox
				</Code>
				 and save to reload.
			</P>
			<A
				ClassName={styles("App-link")}
				Href="https://reactjs.org"
				Target="_blank"
			>
				Learn React
			</A>
		</Header>
	</Div>
}
